<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Under Construction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex; /* Use flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Full viewport height */
            margin: 0; /* Remove default margin */
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .construction-icon {
            width: 100px;
            height: auto;
            margin: 0 auto; /* Center horizontally */
            margin-bottom: 20px;
        }
        .attribution {
            font-size: 10px; /* Set font size to extremely small */
            color: #999; /* Set color to gray for fine print appearance */
        }
    </style>
</head>
<body>
    <div>
        <img class="construction-icon" src="assets/images/work_in_progress.jpg" alt="construction icon"><br>
        <a class="attribution" href="https://www.vecteezy.com/free-vector/work-in-progress-sign">Work In Progress Sign Vectors by Vecteezy</a>
        <h1>Page Under Construction</h1>
        <p>I am currently working on this page. Please check back soon!</p>
    </div>
</body>
</html>